category_game.xml :
   				src="xil://localhost/list?t=game"
category_game_tool2.xml :
   				src="xil://localhost/list?t=game"
category_music.xml :
   				src="xil://localhost/list?t=music"
   				src="xil://localhost/list?t=music"
category_psn.xml :
   				src="xil://localhost/list?t=psn"
   				src="xil://localhost/list?t=psn"
category_tv.xml :
   				src="xil://localhost/list?t=tv"
category_video.xml :
   				src="xil://localhost/list?t=video"
   				src="xil://localhost/list?t=video"
category_video_bdu.xml :
   				src="xil://localhost/list?t=video"
xil.txt :
      				src="xil://localhost/list?t=game"
      				src="xil://localhost/list?t=game"
      				src="xil://localhost/list?t=music"
      				src="xil://localhost/list?t=music"
      				src="xil://localhost/list?t=psn"
      				src="xil://localhost/list?t=psn"
      				src="xil://localhost/list?t=tv"
      				src="xil://localhost/list?t=video"
      				src="xil://localhost/list?t=video"
      				src="xil://localhost/list?t=video"
